<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>com.pccw.mybatis.plugin</groupId>
    <artifactId>comment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mybatis-comment</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:lizhihui0215/mybatis-generator-plugin-comment.git</url>
        <connection>scm:git:git@github.com:lizhihui0215/mybatis-generator-plugin-comment.git</connection>
        <developerConnection>scm:git:git@github.com:lizhihui0215/mybatis-generator-plugin-comment.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>lizhihui</name>
            <email>lizhihui0215@icloud.com</email>
            <organization>PCCW</organization>
        </developer>
    </developers>
</project>